PARAMS=3426700
  adaptive_band_predictor=100
  cross_band_attn=67203
  collaborative=901385
  hat_feature_proj=46336
  dat_feature_proj=46336
  nafnet_feature_proj=16640
  multi_res_fusion=1387627
  freq_router=77469
  multiscale=60288
  dynamic_selector=225924
  refine_net=597379
SHAPE=[2, 3, 256, 256]
RANGE=[0.0000,1.0000]
NAN=False
GRADS=88/138
NO_GRAD=['expert_weights', 'band_importance', 'collaborative.align_layers.hat.weight', 'collaborative.align_layers.hat.bias', 'collaborative.align_layers.dat.weight']
YAML_KEYS=True
